APP_ENV=[local|production]
APP_DEBUG=[true|false]
APP_KEY=[32 random chars please]

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uang_teman
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
CACHE_PREFIX=uangteman_b2b
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=322b5263fc8f30
MAIL_PASSWORD=f6d8483r3531a4
MAIL_ENCRYPTION=null

JWT_SECRET=[32 random chars please]

API_NAME="Your API"
API_DEBUG=[true|false]
API_STANDARDS_TREE=[vnd|x]
API_DOMAIN=[api.yourhost.com]
API_VERSION=v1
API_SUBTYPE=uangteman-partner